CORS_ORIGINS=*
JWT_SECRET=secret
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_RETRIES=3
REDIS_CONNECT_TIMEOUT=10000
REDIS_COMMAND_TIMEOUT=5000
ROOM_CODE_ALPHABET=23456789ABCDEFGHJKLMNPQRSTUVWXYZ
ROOM_CODE_LENGTH=4
ROOM_MAX_USERS=20
ROOM_TTL_SECONDS=21600
SHUTDOWN_TIMEOUT_MS=10000
THROTTLE_TTL_MS=60000
THROTTLE_LIMIT=20
USER_DISPLAY_NAME_MAX_LENGTH=20
USER_DISPLAY_NAME_MIN_LENGTH=2